<resources>
    <string name="app_name">Week 7</string>
    <string name="label_button1">Show Gallery</string>
    <string name="label_button2">Image Switcher</string>
    <string name="label_button3">Analog Clock</string>
    <string name="label_button4">Digital Clock</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_load_from_gallery">Ambil Gambar</string>
    <string name="btn_previous">Previous</string>
    <string name="btn_next">Next</string>
</resources>