<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.146875" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2552083333333333" />
        <entry key="app/src/main/res/layout/fragment_analog_clock.xml" value="0.2552083333333333" />
        <entry key="app/src/main/res/layout/fragment_digital_clock.xml" value="0.2552083333333333" />
        <entry key="app/src/main/res/layout/fragment_image_switcher.xml" value="0.2552083333333333" />
        <entry key="app/src/main/res/layout/fragment_show_gallery.xml" value="0.2552083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>